
		for(int i = 2; i > -1; i-- ){
					try{
						if(list2.get(i).getLife() <= 0) {
							deathList.add(list2.get(i));
							list2.remove(list2.get(i));
						}
					} catch (IndexOutOfBoundsException e) {						
					}
				}
				if(list2.isEmpty()) {
					System.out.println("You won");
					break;
				}
				
				
				
				
				for(int i = 2; i > -1; i--) {
					try {
						if(list1.get(i).getLife() <= 0) {
							deathList.add(list1.get(i));
							list1.remove(list1.get(i));
						}
					} catch (IndexOutOfBoundsException e) {
						System.out.println("\n");
					}
				}
				
				
				
				
				if(list1.get(soldier).getId() == 002) {
					list1.get(soldier).ataca(choosen, list2, enemy, mana1, deathList, list1, (int) getRandomDoubleBetweenRange(0, deathList.size()-1));
				}
				else {
					list1.get(soldier).ataca(choosen, list2, enemy, mana1);
				}
				
				
				
				
				character player1 = new fabio(100,95,95);
				character player2 = new luiz(90,100,60);
				character player3 = new luiz(60,95,90);
				character player4 = new gabriel(95,100,85);
				character player5 = new samuel(65,70,95);
				character player6 = new lucas(90,97,100);
				
				List list1  = new ArrayList();
				List list2  = new ArrayList();
				
				list1.add(player1);
				list2.add(player2);
				list1.add(player3);
				list2.add(player4);
				list1.add(player5);
				list2.add(player6);
				
				combate.start(list1, list2);
				